spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.devtools.restart.enabled = true

server.port=9090

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/registername
db.username: root
db.password: 


apiKey=3b1bcf49
apiSecret=XCi4hyQd5ss55zYn
phoneNumber=14372432937
BrandName=Vonage
